# JavaBasics

./: .gitignore  README.md  pom.xml
src/main/java/zec/: ZecTestApplication.java
src/main/java/zec/aop/: AnnotatedLoggingAspect.java  LoggingAspect.java
src/main/java/zec/aop/itext/: PdfHelperAspect.java
src/main/java/zec/basics/services/: CalService.java  EmailService.java  TemplateLoaderService.java
src/main/java/zec/basics/services/impl/: CalServiceImpl.java
src/main/java/zec/controller/: TemplateLoaderController.java  TestController.java
src/main/java/zec/pojo/: SimpleUser.java
src/main/java/zec/service/pdfbox/: PageUtil.java  PageWrapper.java  PdfService.java
src/main/java/zec/service/pdfbox/element/: Drawable.java  PageElement.java  PageLayout.java  TextBoxElement.java  TextElement.java
src/main/resources/: application.yml  required.xml
src/main/resources/templates/: text.html
src/test/java/zec/javabasics/: JavaBasicsApplicationTests.java
